<html>
<head>
<title>sample</title>
<h1><center>꒰ ♡ ꒱ ˎˊ˗Let's be Friends!!!꒰ ♡ ꒱ ˎˊ˗</center></h1>
<style>

.fat {
     background-color: #ffff;
     width:100px;
     border: 2px solid #bc42f5;
     padding: 10px 40px;
}
        th {
            font-family: cursive;
            text-decoration: underline;
            font-size: 30px;
        }

        h1 {
            font-family: monospace;
            font-size: 50px;
            text-shadow: 2px 2px 5px pink;
           }
        .left{
        	margin: 5px;
        	float: left;
        	height: 300px;
        	width: 300px;
        	border-radius: 100px;
        	border-color: #66377d;
        	border-style: dashed;
        }
    </style>	
</head>
<body><center> 
<div><img src="https://w0.peakpx.com/wallpaper/918/634/HD-wallpaper-pinky-on-pink-cat-pink-animals-kitty.jpg" class="left"></div>
	<body background="https://marketplace.canva.com/EAFKHNsMQNw/1/0/1600w/canva-cute-cat-desktop-wallpaper-rlT303YHHi8.jpg">
	 <table border="1" cellpadding="5">
	 <form>
	 	<tr>
	 	   <td style="background-color: #ffe0de;"> <input type="text" placeholder="enter your name"></td>
	 	   <td style="background-color: #ffe0de;"><input type="age" placeholder="how old are you?"></td>
	 </tr>
	 <tr>
	 	<td style="background-color: #ffe0de;">Male<input type="radio" name="gender"></td>
	 	<td style="background-color: #ffe0de;">Female<input type="radio" name="gender"></td>
	 </tr>
	 <tr>
	 <td colspan="2" style="background-color:#ffffff ;">What should I refer to you to?
	 	she/her<input type="checkbox">
	 	he/him<input type="checkbox">
	 	any pronouns<input type="checkbox">
	 	ask<input type="checkbox"></td>
	 <tr>
	 	  <td colspan="2" style="background-color: #ffffff">How are you feeling right now? 
	 	  <select>
	 	  	     <option>Happy</option>
	 	  	     <option>Sad</option>
	 	  	     <option>Excited</option>
	 	  	     <option>Angry</option>
	 	  	     <option>Chill</option>
          </select>
          <select>
          	     <option>(* ^ ω ^)</option>
	 	  	     <option>╥﹏╥</option>
	 	  	     <option>(≧∇≦)</option>
	 	  	     <option>( ͡o ͜ʖ ͡o)</option>
          </select>
      </tr>
          </td>
     <tr>
     	<td colspan="2" style="background-color: #ffe0de;"><textarea cols="45" rows="5" placeholder="do u have a crush? hehe"></textarea></td>
     </tr>
      <tr>
     	<td colspan="2" style="background-color: #ffe0de;"><textarea cols="45" rows="5" placeholder="Tell me about yourself! How are you today?"></textarea></td>
     </tr>
     <tr>
     <input type="submit" value="submit now!">
     <input type="reset" value="clear">
     </tr>
	 </form>
     </table>
</body></center>
</html>